DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Io3nrzuNOx_FVNUWGpg
DB_NAME=defaultdb
DB_HOST=pg-33702cf1-haqisaurus.l.aivencloud.com
DB_PORT=15483    

JWT_KEY=+SzKA^7W%N!==E+kQEkgmRBTza8Zw_LUQ=7XT&ss
HASH_KEY=qFaqv?TB@Sdc6Erk!9_a

PRIVATE_KEY=/Users/haqisaurus/Documents/DOCUMENTS/projects/pribadi/pos/private.pem

PUBLIC_KEY=/Users/haqisaurus/Documents/DOCUMENTS/projects/pribadi/pos/public.pem

 